72322a848ab928aa5c89f0cb78209805
::res://::1771648783
development_status.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
DEVELOPMENT_WORKFLOW.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
GITSTRATEGY.md::TextFile::-1::1771565002::0::1::::<><><>0<>0<><>::
GODOT_TESTING.md::TextFile::-1::1771569200::0::1::::<><><>0<>0<><>::
HOURLY_RESEARCH_REPORT_2026-02-19_14-00.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
P0_TASKS.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
program_management.md::TextFile::-1::1771564896::0::1::::<><><>0<>0<><>::
PROGRESS_REPORT.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
RESOURCE_PLAN.md::TextFile::-1::1771565708::0::1::::<><><>0<>0<><>::
SCREENSHOT_PROGRESS.md::TextFile::-1::1771564840::0::1::::<><><>0<>0<><>::
TEST_PLAN.md::TextFile::-1::1771569328::0::1::::<><><>0<>0<><>::
TEST_REPORT.md::TextFile::-1::1771566851::0::1::::<><><>0<>0<><>::
::res://assets/::1771565671
::res://assets/audio/::1771565671
::res://assets/backgrounds/::1771565671
::res://assets/pinball-assets/::1771563888
::res://assets/pinball-assets/BeachSide-Pinball/::1771648514
border top.png::CompressedTexture2D::3252194353026263366::1388332784::1771648514::1::::<><><>0<>0<>883c23b52a81afec428dcb302c858ebf<>res://.godot/imported/border top.png-ae611773556ab04bc1c0d5ef0fae01c6.ctex::
borderbottom.png::CompressedTexture2D::717595122432014681::1388332624::1771648513::1::::<><><>0<>0<>b7f20fd070f0516c5dea76fa44aa0d90<>res://.godot/imported/borderbottom.png-4784b86e8be70882d756b9b889a5618f.ctex::
buttons.png::CompressedTexture2D::2126091670067684258::1388332218::1771648513::1::::<><><>0<>0<>dc2a8f32ef5acdcbc2730f972661ac34<>res://.godot/imported/buttons.png-a7ebc6b7b66e86741d542c685a656cc8.ctex::
charger.png::CompressedTexture2D::5342596623520891742::1388646372::1771648513::1::::<><><>0<>0<>b9670969a9ed9f138c6c0a339863d208<>res://.godot/imported/charger.png-7b78560789a54ff2b8bd0e6e934f650f.ctex::
coral.png::CompressedTexture2D::2070225953154545850::1388332194::1771648513::1::::<><><>0<>0<>14cd9d75f985e3569b3991cb2e925ea9<>res://.godot/imported/coral.png-50fe4e4a6d3a8f471b911ba4787bffa2.ctex::
lighthouses.png::CompressedTexture2D::7543950955431548730::1388332732::1771648513::1::::<><><>0<>0<>111a2c98caa31b66ed81baea95b3e76a<>res://.godot/imported/lighthouses.png-a726ce2b0920193c28cb46c0c05cc07c.ctex::
pinballbar.png::CompressedTexture2D::8773517636846593547::1388332568::1771648513::1::::<><><>0<>0<>0ef12f139f9604f711b06b8b59ccfad9<>res://.godot/imported/pinballbar.png-4309c36eeeda4097882fe3cdae4d4b03.ctex::
pinballbarvertical.png::CompressedTexture2D::2170017622998116907::1388657568::1771648513::1::::<><><>0<>0<>5dc4752bb6174c997101fb84a7dcc6ad<>res://.godot/imported/pinballbarvertical.png-b28d2c790e3ada7af151f3782b903d9a.ctex::
pinballtemplate.png::CompressedTexture2D::6982115275993109397::1388332834::1771648514::1::::<><><>0<>0<>94ea9e167dd6f8e7a9785fe8438e96cc<>res://.godot/imported/pinballtemplate.png-47212de05f46d4d1e48ee26a1644d4d3.ctex::
pinbalsmallbars.png::CompressedTexture2D::5629677606136450805::1388332650::1771648513::1::::<><><>0<>0<>3888aa7a73fcffb050078ca85be5f6aa<>res://.godot/imported/pinbalsmallbars.png-fd251d3c964e59faa7a0f8f1e03233ff.ctex::
playbutton.png::CompressedTexture2D::3180421760457935610::1388335302::1771648513::1::::<><><>0<>0<>58c62a3cf62763937bd1ab1c52f1c727<>res://.godot/imported/playbutton.png-7a2fd0c4c2896fd0b838ebd9865fc36b.ctex::
sand bottom.png::CompressedTexture2D::4717309174825516729::1388332158::1771648513::1::::<><><>0<>0<>ee29b057c0de68de2fc882c8f3b2a638<>res://.godot/imported/sand bottom.png-b57164bcb47298d5cd196bbb795a70d2.ctex::
sand top.png::CompressedTexture2D::2816310571869111752::1388332240::1771648513::1::::<><><>0<>0<>78d2b5f479409deaef6585d8ccb3898d<>res://.godot/imported/sand top.png-e2c1e0f97b587f8ffeabcba8c6455c16.ctex::
Tthing.png::CompressedTexture2D::7596255285317470511::1388332682::1771648512::1::::<><><>0<>0<>4f1c017ae39eab1a2fed73092096b725<>res://.godot/imported/Tthing.png-a5f69011cee33dafda59638f05df1a79.ctex::
::res://assets/sprites/::1771565671
::res://docs/::1771560542
DAILY_PARALLEL_REPORT.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
flutter_analysis.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
PINBALL_PARALLEL_DEV.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
PINBALL_PARALLEL_DEV_CORRECT.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
pipeline_analysis.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
throughput_optimization.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
WEEKLY_STATUS_REPORT.md::TextFile::-1::1771560542::0::1::::<><><>0<>0<><>::
::res://scenes/::1771566681
AutoTest.tscn::PackedScene::-1::1771566676::0::1::::<><><>0<>0<><>::res://scenes/Main.tscn
Main.tscn::PackedScene::-1::1771566544::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/GameManager.gd<>res://scenes/components/Launcher.tscn<>res://scenes/components/Flipper.tscn
TestGame.tscn::PackedScene::-1::1771566681::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
TestLoop.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scenes/Main.tscn<>res://scripts/GameLoopTest.gd
::res://scenes/components/::1771560542
Ball.tscn::PackedScene::-1::1771566516::0::1::::<><><>0<>0<><>::res://scripts/Ball.gd
Drain.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/ScoringArea.gd
Flipper.tscn::PackedScene::-1::1771566461::0::1::::<><><>0<>0<><>::res://scripts/Flipper.gd
Launcher.tscn::PackedScene::-1::1771566487::0::1::::<><><>0<>0<><>::res://scripts/Launcher.gd
ScoringArea.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/ScoringArea.gd
ThemeArea.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/ThemeArea.gd
::res://scenes/ui/::1771560542
AchievementUI.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/AchievementUI.gd
CharacterSelect.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/CharacterSelect.gd
GameHUD.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/GameHUD.gd
GameModeSelect.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/GameModeSelect.gd
GameOverUI.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/GameOverUI.gd
LeaderboardUI.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/LeaderboardUI.gd
LevelSelect.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/LevelSelect.gd
MainMenu.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
PauseMenu.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
SettingsUI.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/SettingsUI.gd
SplashScreen.tscn::PackedScene::838315635::1771560542::0::1::::<><><>0<>0<><>::res://scripts/SplashScreen.gd
StatisticsUI.tscn::PackedScene::-1::1771560542::0::1::::<><><>0<>0<><>::res://scripts/StatisticsUI.gd
::res://screenshots/::1771648513
01_main_menu.png::CompressedTexture2D::8945484015175395169::1771565371::1771648513::1::::<><><>0<>0<>34370d970f7c458e24c67cb8de0f647c<>res://.godot/imported/01_main_menu.png-3a168cfaf38ae2f2d46525d340162ac3.ctex::
02_game_start.png::CompressedTexture2D::8150075072974279896::1771565388::1771648513::1::::<><><>0<>0<>ab7b9c1f25f1884d30cf62930c2cf39b<>res://.godot/imported/02_game_start.png-182f9740eb832d5e65f726fff62aeb51.ctex::
03_character_select.png::CompressedTexture2D::6336453280917494674::1771565407::1771648513::1::::<><><>0<>0<>f61bce2c4e52b3193109eb6d401ba0a7<>res://.godot/imported/03_character_select.png-d79dab7f449c7cb13c4c6cc206979a6e.ctex::
game.png::CompressedTexture2D::385751795536546455::1771565312::1771648513::1::::<><><>0<>0<>649f51bf69b3be044d07a2f6d0f63157<>res://.godot/imported/game.png-5982daf96c6540f9e8e492c89185029c.ctex::
gameplay.png::CompressedTexture2D::7051383887869495185::1771565929::1771648513::1::::<><><>0<>0<>b600465305495548d971623ad69cdaef<>res://.godot/imported/gameplay.png-45724457e57fc92bb39df5e46ba0eaac.ctex::
poly_01.png::CompressedTexture2D::4245372992040412689::1771566579::1771648512::1::::<><><>0<>0<>5ee3ebca5894aac3a2ad27acc3d6608e<>res://.godot/imported/poly_01.png-1a914517e5b89215ccb9d698d533fb76.ctex::
poly_02_launch.png::CompressedTexture2D::1483065955086446939::1771566618::1771648512::1::::<><><>0<>0<>17a70002efb82319dcb94d317ad45a37<>res://.godot/imported/poly_02_launch.png-b1a5d192f942148177a37eb4d8072a03.ctex::
poly_03_ball.png::CompressedTexture2D::2847924698076587870::1771566711::1771648512::1::::<><><>0<>0<>384a8c5c7b7a8ae3e2bf0d3dd41abc4e<>res://.godot/imported/poly_03_ball.png-b1e4c61c51aa1cddd8f08b3562a50f67.ctex::
test_01.png::CompressedTexture2D::2114901808456754799::1771565766::1771648512::1::::<><><>0<>0<>b7c940b02ebc1fe357fbcf9fc722b009<>res://.godot/imported/test_01.png-b9e03efe055236f4a4dea6a4d6b36614.ctex::
test_01_main_menu.png::CompressedTexture2D::165655528508392894::1771566579::1771648512::1::::<><><>0<>0<>765ebeec1f8bf5cea0f1576f45d6183a<>res://.godot/imported/test_01_main_menu.png-6da43c34ffca5f1b8ba7ded6f761abd5.ctex::
test_02_game.png::CompressedTexture2D::5306124921350587647::1771565796::1771648512::1::::<><><>0<>0<>a86069814f1321be892ebb63a76ef5d3<>res://.godot/imported/test_02_game.png-ba1dfc6e22822bdcfdc9fe8f6d146215.ctex::
test_02_launch.png::CompressedTexture2D::5517178005815411138::1771566618::1771648512::1::::<><><>0<>0<>07c05200ea2b87396728f462ad155632<>res://.godot/imported/test_02_launch.png-055f52e2cd64aa425e534f9ce9a138bc.ctex::
test_03.png::CompressedTexture2D::7311734410428805148::1771565824::1771648512::1::::<><><>0<>0<>f46ae21ef632379c8cacae17720012d2<>res://.godot/imported/test_03.png-970a936063ced24553b0de24421af053.ctex::
test_03_gameplay.png::CompressedTexture2D::3338530434590521606::1771566711::1771648512::1::::<><><>0<>0<>544e0958d1c465416fd16cb0021020e1<>res://.godot/imported/test_03_gameplay.png-079251956722dadb28806c73efbf1247.ctex::
::res://scripts/::1771648511
AchievementUI.gd::GDScript::4836014369877230963::1771560542::0::1::::<>Control<><>0<>0<><>::
Ball.gd::GDScript::5666787672700147091::1771648587::0::1::::<>RigidBody2D<><>0<>0<><>::
CharacterSelect.gd::GDScript::269997421136779295::1771560542::0::1::::<>Control<><>0<>0<><>::
CharacterSystem.gd::GDScript::8943755974579887549::1771560542::0::1::::<>Node<><>0<>0<><>::
CheatCodeManager.gd::GDScript::6321612435121359392::1771560542::0::1::::<>Node<><>0<>0<><>::
DailyChallengeManager.gd::GDScript::8802259822197532304::1771560542::0::1::::<>Node<><>0<>0<><>::
DebugManager.gd::GDScript::7478331751270467989::1771560542::0::1::::<>Node<><>0<>0<><>::
Flipper.gd::GDScript::1776062476270610666::1771648581::0::1::::<>StaticBody2D<><>0<>0<><>::
GameHUD.gd::GDScript::7528765555408069196::1771560542::0::1::::<>CanvasLayer<><>0<>0<><>::
GameLoopTest.gd::GDScript::2410615297222803604::1771560542::0::1::::<>Node2D<><>0<>0<><>::
GameLoopTestFixed.gd::GDScript::8335704408525185042::1771566662::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::6899910815787149997::1771648650::0::1::::GameManager<>Node<><>0<>0<><>::
GameModeSelect.gd::GDScript::5826016012546747494::1771560542::0::1::::<>Control<><>0<>0<><>::
GameOptionsManager.gd::GDScript::9034740785400410018::1771560542::0::1::::<>Node<><>0<>0<><>::
GameOverUI.gd::GDScript::7755764665230375609::1771560542::0::1::::<>Control<><>0<>0<><>::
GameStateManager.gd::GDScript::3519010535747803747::1771560542::0::1::::<>Node<><>0<>0<><>::
HintManager.gd::GDScript::8802299060675438900::1771560542::0::1::::<>Node<><>0<>0<><>::
HitEffect.gd::GDScript::51176767857070781::1771560542::0::1::::<>Sprite2D<><>0<>0<><>::
Launcher.gd::GDScript::4418513144190260170::1771560542::0::1::::<>Node2D<><>0<>0<><>::
LeaderboardManager.gd::GDScript::4368323249129968661::1771560542::0::1::::<>Node<><>0<>0<><>::
LeaderboardUI.gd::GDScript::2631540156946147930::1771560542::0::1::::<>Control<><>0<>0<><>::
LevelManager.gd::GDScript::3041919655097245567::1771560542::0::1::::<>Node<><>0<>0<><>::
LevelSelect.gd::GDScript::6724469397756395571::1771560542::0::1::::<>Control<><>0<>0<><>::
Main.gd::GDScript::9022345581309611817::1771648634::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::2544063044850169495::1771561031::0::1::::<>Control<><>0<>0<><>::
ParticleManager.gd::GDScript::5756296977892359023::1771560542::0::1::::<>Node<><>0<>0<><>::
PauseMenu.gd::GDScript::340694981191605818::1771560542::0::1::::<>CanvasLayer<><>0<>0<><>::
ScorePopup.gd::GDScript::7490697076959802621::1771560542::0::1::::<>Label<><>0<>0<><>::
ScoringArea.gd::GDScript::1248322587405513643::1771560542::0::1::::<>Area2D<><>0<>0<><>::
ScreenshotManager.gd::GDScript::2885825800354977001::1771561559::0::1::::ScreenshotManager<>Node<><>0<>0<><>::
SettingsManager.gd::GDScript::14788996769964039::1771560542::0::1::::<>Node<><>0<>0<><>::
SettingsUI.gd::GDScript::8646201440298394441::1771560542::0::1::::<>Control<><>0<>0<><>::
ShopManager.gd::GDScript::2638949867869190207::1771560542::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript::7762549410434051185::1771561452::0::1::::SoundManager<>Node<><>0<>0<><>::
SplashScreen.gd::GDScript::5316193096661270258::1771560542::0::1::::<>Control<><>0<>0<><>::
StatisticsManager.gd::GDScript::4091186378158856873::1771560542::0::1::::<>Node<><>0<>0<><>::
StatisticsUI.gd::GDScript::8769136138260226461::1771560542::0::1::::<>Control<><>0<>0<><>::
ThemeArea.gd::GDScript::860304131581905030::1771560542::0::1::::<>Node2D<><>0<>0<><>::
TutorialManager.gd::GDScript::5302580539649712998::1771560542::0::1::::<>Node<><>0<>0<><>::
::res://test/::1771648903
test_game_manager.gd::GDScript::2411501142837080627::1771648903::0::1::::<>GutTest<><>0<>0<><>::
