[gd_scene load_steps=3 format=3 uid="uid://scoring_area"]

[ext_resource type="Script" path="res://scripts/ScoringArea.gd" id="1_scoring"]

[sub_resource type="RectangleShape2D" id="RectangleShape_scoring"]
size = Vector2(50, 50)

[node name="ScoringArea" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_scoring")
base_points = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_scoring")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
